# funcy-java

./: .project  LICENSE  README.md  pom.xml
src/: module-info.java
src/eolu/util/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  BooleanSupplier.java  ByteSupplier.java  Consumer.java  DoubleBinaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoublePredicate.java  DoubleSupplier.java  DoubleToIntFunction.java  DoubleToLongFunction.java  DoubleUnaryOperator.java  FloatSupplier.java  Function.java  Functions.java  IntBinaryOperator.java  IntConsumer.java  IntFunction.java  IntPredicate.java  IntSupplier.java  IntToDoubleFunction.java  IntToLongFunction.java  IntUnaryOperator.java  LongBinaryOperator.java  LongConsumer.java  LongFunction.java  LongPredicate.java  LongSupplier.java  LongToDoubleFunction.java  LongToIntFunction.java  LongUnaryOperator.java  ObjDoubleConsumer.java  ObjIntConsumer.java  ObjLongConsumer.java  Predicate.java  Runnable.java  ShortSupplier.java  (+12 more)
src/eolu/util/incomplete/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  Consumer.java  DoubleBinaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoublePredicate.java  DoubleSupplier.java  DoubleToIntFunction.java  DoubleToLongFunction.java  DoubleUnaryOperator.java  Function.java  Functions.java  IntBinaryOperator.java  IntConsumer.java  IntFunction.java  IntPredicate.java  IntSupplier.java  IntToDoubleFunction.java  IntToLongFunction.java  IntUnaryOperator.java  LongBinaryOperator.java  LongConsumer.java  LongFunction.java  LongPredicate.java  LongSupplier.java  LongToDoubleFunction.java  LongToIntFunction.java  LongUnaryOperator.java  ObjDoubleConsumer.java  ObjIntConsumer.java  ObjLongConsumer.java  Predicate.java  Supplier.java  ToDoubleBiFunction.java  ToDoubleFunction.java  ToIntBiFunction.java  ToIntFunction.java  (+4 more)
src/eolu/util/very_incomplete/: ByteSupplier.java  FloatSupplier.java  ShortSupplier.java
src/eolu/util/wip/: ByteSupplier.java  FloatSupplier.java  Functions.java  ShortSupplier.java  TestingStuff.java  TriConsumer.java
src/main/java/zone/lamprey/function/: BiFunction.java  BiPredicate.java  BinaryOperator.java  BooleanSupplier.java  Consumer.java  DoubleBinaryOperator.java  DoubleFunction.java  DoublePredicate.java  DoubleSupplier.java  DoubleToLongFunction.java  DoubleUnaryOperator.java  Function.java  IntBinaryOperator.java  IntFunction.java  IntToDoubleFunction.java  IntUnaryOperator.java  LongBinaryOperator.java  LongConsumer.java  LongFunction.java  LongSupplier.java  LongToDoubleFunction.java  LongUnaryOperator.java  ObjDoubleConsumer.java  ObjIntConsumer.java  ObjLongConsumer.java  Runnable.java  Supplier.java  TernaryOperator.java  ToDoubleBiFunction.java  ToDoubleFunction.java  ToIntFunction.java  TriFunction.java  UnaryOperator.java
src/main/java/zone/lamprey/function/examples/: Examples.java
src/zone/lamprey/function/: BiConsumer.java  BiPredicate.java  DoubleBinaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoubleSupplier.java  DoubleToIntFunction.java  DoubleToLongFunction.java  DoubleUnaryOperator.java  Function.java  IntConsumer.java  IntFunction.java  IntPredicate.java  IntSupplier.java  IntToLongFunction.java  IntUnaryOperator.java  LongFunction.java  LongPredicate.java  LongToIntFunction.java  LongUnaryOperator.java  Predicate.java  Runnable.java  ToIntBiFunction.java  ToIntFunction.java  ToLongBiFunction.java  ToLongFunction.java  TriConsumer.java  package-info.java
src/zone/lamprey/function/examples/: Examples.java
